" .vimrc - change vim settings

" == General ===
" Sets how many lines of history VIM has to remember
set history=700

" Always show current position
set ruler

" Always show linenumbers
set nu

" Icnore case when searching
set ignorecase

" When searching try to be smart about cases
set smartcase

" Highlight search results
set hlsearch

" For regex turn magic on
set magic

" Show matching brackets when text indicator is over them
set showmatch

" No sound on errors
set noerrorbells
set novisualbell
set t_vb=
set tm=500

" === Style ===
" Enable syntax
syntax enable

" Set colorschema
colorscheme desert

" Set Background
set background=dark

" Set utf8 as standard encoding and en_US as the sdandard language
set encoding=utf8

" Use Unix as th estandard file tpe
set ffs=unix,dos,mac

" === Bachups ===
" Turn of spwap-Files
set noswapfile

" === Text and Tabs ===
" Use spaces instead of tabs
set expandtab

" Be smart when using tabs
set smarttab

" List whitspaces
set list

" 1 tab == 4 spaces
set shiftwidth=4
set tabstop=4

" Linebreak on 500 characters
set lbr
set tw=500

" === Aliases ===
" Allow saving of files as sudo when I forgot to start vim using sudo.
cmap w!! w !sudo tee > /dev/null %
